@import "tailwindcss";

:root {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url('../public/media/image.png');
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
}

/* Ensure html and body take full width and allow height to grow with content */
html, body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  z-index: -1; 
}


.playButton::before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  z-index: -1; 
  width: 0%;
  transition: 0.3s ease;
}
.playButton {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.3s ease;

}
.playButton:hover {
  color: white;
  
}
.playButton:hover .play {
  filter: invert(1) brightness(2) contrast(2);
}

.playButton:hover::before 
{
  width: 100%;
}

.slide {
  position:fixed;
  left:0;
  width: 100%;
  height: 20vh;
}
.slide.w
{
  background: repeating-linear-gradient(90deg,rgba(240,240,240), rgba(240,240,240) 160px, rgb(36, 36, 36)160px,rgb(36, 36, 36)320px);
}
.slide.b
{
  background: repeating-linear-gradient(90deg, rgb(36, 36, 36),rgb(36, 36, 36)160px,rgba(240,240,240)160px, rgba(240,240,240)320px);

}
.validHighlight{
  box-shadow: inset 0 0 20px rgb(30, 86, 228);
}
.alert
{
  box-shadow: inset 0 0 20px rgb(228, 30, 30);

}

.emailInput
{
    background: url('../public/media/at.png') no-repeat left center;
    background-size: 20px 20px;
    padding-left: 30px;
}
.passInput
{
    background: url('../public/media/lock-open.png') no-repeat left center;
    background-size: 20px 20px;
    padding-left: 30px;
}
.UserInput
{
    background: url('../public/media/user.png') no-repeat left center;
    background-size: 20px 20px;
    padding-left: 30px;
}

.nav.active
{
  background-color: black;
  color: rgb(229, 229, 229);
}
.nav.active .img
{
  filter: invert(1) brightness(2) contrast(2);
}

.nav:hover
{
  background-color: black;
  color: rgb(229, 229, 229);
}
.nav:hover .img
{
  filter: invert(1) brightness(2) contrast(2);
}



.custom-scroll::-webkit-scrollbar {
  width: 6px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 8px;
}

.custom-scroll::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Firefox support */
.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: #424242  rgb(28, 28, 28);
}
.custom-scroll-w {
  scrollbar-width: thin;
  scrollbar-color: #919191  rgb(210, 210, 210);
}


@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
@keyframes online {
  0%, 100% {
    box-shadow: 0px 0px 10px 4px rgb(0, 191,0, 0.6);
  }
  50% {
    box-shadow: 0px 0px 3px 0px rgba(0, 191, 0, 0.6);
  }
}
.online {
  animation: online 1s ease-in-out infinite !important;
}



.heartbeat {
  animation: heartbeat 0.6s ease-in-out infinite;
}

.interact-btn:hover >.interact
{
  opacity: 1;

}